<!doctype html>

<html>
	<head>
		<title>Xland Upload</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="Rating" content="General" />
		<meta name="revisit-after" content="5 Days" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="title" content="XLAND - Landslagsarkitektúr" />
		<meta name="description" content='See the landscape arcithechture sites in Reykjavik' />
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="stylesheets/less/main.css" />

		<!--link rel="stylesheet" type="text/css" href="stylesheets/less/responsive.css" /-->
		
	</head>
	
	<body>
		<header>
			<h1>Xland gögn</h1>
			<p>Fyllið út gögn í formið</p>

		</header>

		<section class="main">
			<form>
				<div class="formfield">
					<label for="name">Nafn á stað:</label>
					<input type="text" id="name"></input>
				</div>
				<div class="formfield">
					<label for="address">Heimilisfang</label>
					<input type="text" id="address"></input>
				</div>
				<div class="formfield">
					<label for="postal">Póstnúmer</label>
					<select>
						
					</select>
				</div>

			</form>
		</section>


	<?php echo date('l, F jS, Y'); ?>.

	<?php
		$content = file_get_contents('some_text_file.txt');
		echo $content;
	?>
		
	</body>

</html>
